main.datasource.url = jdbc:postgresql://localhost/svobuggageclaim
main.datasource.username = postgres
main.datasource.password =admin

jmix.ui.login-screen-id = LoginScreen
jmix.ui.main-screen-id = MainScreen
jmix.ui.menu-config = com/company/svobuggageclaim/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en

logging.level.org.atmosphere = warn